<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDUL HANNAN</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Rubik Iso', cursive;
        color: rgb(9, 19, 4);
        margin: 0;
        padding: 0;
        background: url(hannan.jpg);
        background-size: cover;
        height: 400;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        text-align: center;
    }

    .left img {
        width: 190px;
        height: 150px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 26px auto;
        /* border: 2px solid rgb(89, 0, 255); */
        font-size: 20px;
    }  

    .right {
        position: absolute;
        right: 32px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(179, 255, 0); */
    }

    .navebar {
        display: inline-block;
    }

    .navebar li {
        display: inline-block;
        font-size: 15px;
    }

    .navebar li a {
        color: rgb(52, 17, 134);
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }

    .navebar li a:hover,
    .navebar li a.active {
        text-decoration: underline;
        color: yellow;
    }

    .btn {
        font-family: 'Rubik Iso', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid blue; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: blue;
    }

    .container {
        /* border: 2px solid green; */
        margin: 150px 150px;
        padding: 28px 2px;
        width: 33%;
        border-radius: 20px;

    }

    .form-grup input {
        text-align: center;
        display: block;
        width: 510px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 9px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px;
        width: 482px;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="a.abdul - Copy.jpg" alt="">
            <div>ABDUL HANNAN</div>

        </div>
        <div class="mid">
            <ul class="navebar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">GAME</a></li>
                <li><a href="#">CONTACE US</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">CALL US NOW</button><button class="btn">EMAIL</button>
        </div>
    </header>
    <div class="container">
        <h1>FILL THE FORM</h1>
        <form action="noaction">
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR FATHER,S">
            </div>
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR ADRES">
            </div>
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR GANDER">
            </div>
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR CONTAC">
            </div>
            <div class="form-grup">
                <input type="text" name="" placeholder="ENTER YOUR LOCKLATY">
            </div>
            <button class="btn">SUBMET</button>
        </form>
    </div>
</body>

</html>